<!DOCTYPE html>
<html>
	<head>
		<title>MiPal</title>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<style>
			body {
				margin: 0;
				background: #00c6ff;  /* fallback for old browsers */
				height: 100vh;
				font-family: sans-serif; 
			}
			button, .rectbtn {
				background: rgba(0, 0, 0, 0.2);
				height: 70px;
				width: 70px;
				border: none;
				border-radius: 50%;
				color: #ffffff;
				font-size: 40px;
				margin-left: 20px;
				outline: none;
			}
			#navport {
				position: fixed;
				top: 20px;
			}
			#selport {
				position: fixed;
				bottom: 20px;
				width: 100%;
			}
			#chatport {
				background: rgba(0, 0, 0, 0.6);
				padding: 13px;
				width: 100%;
				text-align: left;
			}
			.rectbtn {
				border-radius: 5px;
				font-size: 20px;
				background: #00c6ff;
				color: white;
				height: 30px;
			}
			#mescon {
				font-size: 20px;
				padding: 5px;
				background: #ffffff;
				border: none;
				border-radius: 5px;
				width: 40%;
			}
			#messhou {
				margin-top: 140px;
			}
			#mes {
				width: 45%;
				margin-left: auto;
				margin-right: 25px;
				border-radius: 5px;
				text-align: left;
				padding: 3px 3px 3px 3px;
				background: #2af100;
				box-shadow: 0px 2px 5px #888888;
				margin-top: 10px;
			}
			#mescons {
				margin-right: 30px;
			}
			img {
				margin :5px;
			}
		</style>
	</head>
	<body>
		<div id="messhou">
		</div>
		<div id="navport">
			<button id="navbtn">≡</button>
		</div>
		<div id="aiport"></div>
		<div id="selport">
			<button id="chatbtn" onclick="chatmode()"><img src="https://raw.githubusercontent.com/Prazma/mipal/master/btn/chatbtn.pnghttps://raw.githubusercontent.com/Prazma/mipal/master/btn/chatbtn.png" width="30px" height="30px"></button>
			<button id="stampbtn"><img src="https://raw.githubusercontent.com/Prazma/mipal/master/btn/stampbtn.png" width="30px" height="30px"></button>
			<button id="toolbtn"><img src="https://raw.githubusercontent.com/Prazma/mipal/master/btn/toolbtn.png" width="30px" height="30px"></button>
		</div>
		<script>
			function chatmode() {
				document.getElementById("selport").style.bottom = "0";
				document.getElementById("selport").innerHTML = '<div id="chatport"><form action="javascript:sendmes()"><input id="mescon" placeholder="メッセージを入力"><input type="submit" value="送信" class="rectbtn"><button class="rectbtn" onclick="bckinit()">戻る</button></form></div>';
			}
			function bckinit() {
				document.getElementById("selport").style.bottom = "20px";
				document.getElementById("selport").innerHTML = '<button id="chatbtn" onclick="chatmode()"><img src="https://raw.githubusercontent.com/Prazma/mipal/master/btn/chatbtn.pnghttps://raw.githubusercontent.com/Prazma/mipal/master/btn/chatbtn.png" width="30px" height="30px"></button><button id="stampbtn"><img src="https://raw.githubusercontent.com/Prazma/mipal/master/btn/stampbtn.png" width="30px" height="30px"></button><button id="toolbtn"><img src="https://raw.githubusercontent.com/Prazma/mipal/master/btn/toolbtn.png" width="30px" height="30px"></button>';
			}
			function sendmes() {
				if( sendmes == "") {
				} else {
					var mescon = document.getElementById("mescon").value;
					document.getElementById("mescon").value = "";
					document.getElementById("messhou").innerHTML += '<div id="mes"><img src="https://cdn1.iconfinder.com/data/icons/user-pictures/100/unknown-512.png" height="30px";><span style="margin-left: 10px">' + mescon + '</span></div>';
				}
			}
		</script>
	</body>
</html>
